.subheader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 5px;
    margin-top: 100px;
    margin-right:30px;
    margin-left:30px;
}

.h2{
    font-size: 24px;
    color: black;
}

.add-new-btn {
    background-color: #000;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.add-new-btn:hover {
    color: #000000;
    background: white;
    border: 2px solid #000000;
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.category-card {
    position: relative;
    width: 100%;
    height: 200px;
    background-color: #e0e0e0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
}

.category-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.category-card:hover {
    transform: translateY(-10px);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.view-btn, .manage-btn {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.view-btn:hover, .manage-btn:hover {
    text-decoration: underline;
}